<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".morning">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/text_morning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Утро"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="1. Встать"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="2. Одеться"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="3. Почистить зубы"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:srcCompat="@drawable/morning" />

    <Button
        android:id="@+id/next_to_day"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="35dp"
        android:cursorVisible="true"
        android:onClick="btn_push"
        android:text="Далее"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>