<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btn_morning"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="morning_click"
            android:text="Утро"
            android:textSize="35dp"/>
        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btn_day"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="day_click"
            android:text="День"
            android:textSize="35dp"/>
        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btn_evening"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="evening_click"
            android:text="Вечер"
            android:textSize="35dp"/>
        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btn_night"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="night_click"
            android:text="Ночь"
            android:textSize="35dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>